# Semantic_Rules_Mining

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/sunzequn/srm/bean/: Conf.java  Edge.java  Pattern.java  PatternInstance.java  Rule.java  Transaction.java  Vertice.java
src/main/java/com/sunzequn/srm/core/: ChainHandler.java  KConnectivityHandler.java  Mining.java  NegativeLinksGenerator.java  PatternGenerator.java  ScoreHandler.java  TransationHandler.java  VerticePopulationHandler.java
src/main/java/com/sunzequn/srm/query/: BaseQuery.java  KConnectivityQuery.java  RedisQuery.java
src/main/java/com/sunzequn/srm/utils/: ListUtil.java  NumUtil.java  PropertiesUtil.java  RDFUtil.java  ReadUtil.java  Sys.java  TimeUtil.java
src/main/resources/: input.properties  log4j.properties
src/main/resources/conf/: input.properties
