ontology1=.
ontology2=.
endpoint1=http://114.212.86.36:8893/sparql
endpoint2=http://114.212.86.36:8891/sparql
#endpoint1=http://localhost:8891/sparql
#endpoint2=http://localhost:8890/sparql
graph1=http://en.dbpedia.org/
graph2=None
localname1=http://dbpedia.org/
localname2=http://sws.geonames.org/
linkedInstance=target/classes/data/geonames_links_en_samples1000.ttl
prefix=?default-graph-uri=&query=
suffix=&format=xml%2Fhtml&timeout=0&debug=on
timeout=5000
