ontology1=.
ontology2=.
endpoint1=http://114.212.86.36:8893/sparql
endpoint2=http://114.212.86.36:8891/sparql
graph1=http://en.dbpedia.org/
graph2=None
linkedInstance=target/classes/data/geonames_links_en.ttl
prefix=?default-graph-uri=&query=
suffix=&format=xml%2Fhtml&timeout=0&debug=on
timeout=5000

